logging.level.org.hibernate.type.descriptor.sql=trace

handlebars.suffix=.html
handlebars.enabled=true

security.jwt.token.secret-key=secret-keysecret-keysecret-key
security.jwt.token.expire-length=3600000

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/data/subway_db;AUTO_SERVER=TRUE
spring.datasource.username=admin
spring.datasource.password=vmfhsxm

spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=580000

logging.level.com.zaxxer.hikari=TRACE

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update