logging.level.org.hibernate.type.descriptor.sql=trace

handlebars.suffix=.html
handlebars.enabled=true

security.jwt.token.secret-key=secret-keysecret-keysecret-key
security.jwt.token.expire-length=3600000

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/data/subway_db;AUTO_SERVER=TRUE
#spring.datasource.username=admin
#spring.datasource.password=vmfhsxm

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://subway-front-level1.cqsc6pyqhwww.ap-northeast-2.rds.amazonaws.com:3306/subway_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=xpzmzhtm123*()

spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=580000
spring.datasource.hikari.leak-detection-threshold= 2000

logging.level.com.zaxxer.hikari=TRACE

spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update